
\usepackage[table,xcdraw]{xcolor}
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\dollar}{\mbox{\textdollar}}
\newcommand{\empty}{\mbox{\textempty}}

\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	%commentstyle=\color{BlueViolet},
	%commentstyle=\color{MidnightBlue},
	stringstyle=\color{Fuchsia},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\usepackage{url}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\documentclass[xcolor=table]{beamer}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}

\lstset{
  mathescape,
  literate={->}{$\rightarrow$}{2}
           {ε}{$\varepsilon$}{1}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{12}
\newcommand{\cstema}{Analizador Semántico - Scope}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/Practica12-Compiladores}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Aleman
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	\section{Preguntas}\label{sec:ejercicios}
	\begin{enumerate}
	   
	
 \item 	Defina una clase o estructura para representar la tabla de símbolos. Recuerde que en la tabla de símbolos usted debe almacenar:
	\begin{itemize}
	    \item Identificadores
	    \item Funciones o métodos
	    \item Objetos
	\end{itemize}
	Normalmente un dato de la tabla de símbolos deber ́ıa contener:
	\begin{itemize}
	    \item Token y lexema.
	    \item Posición del token.
	    \item En que función fue creado.
	    \item Información adicional que usted considere importante.
	\end{itemize}
	Además, esta tabla de simbolos debería tener métodos/funciones para buscar, insertar y eliminar un elemento.
	
	
	 \item Defina una función que permita recorrer un  ́arbol sintáctico desde la raíz a sus hijos.  Mientras que se recorre el  ́arbol, deberá buscar/insertar/elimnar cada identificador encontrado en la tabla de símbolos según corresponda y verificar el scope de estos identificadores. 
Si detecta un error referente al scope, debera mostrar mensajes de error  detallando el tipo de error.
    \end{enumerate}
Solución:\\
\begin{lstlisting}
import ll1
class simbolo:
  def __init__(self,t,lex,tp,pos,lin,scope):
    self.token=t
    self.lexema=lex
    self.tipo=tp
    self.posicion=pos
    self.linea=lin
    self.scope=scope

def imprimir_tds(tabla):
  for i in tabla:
    print(i.token,i.lexema,i.tipo,i.posicion,i.linea,i.scope)

n=0
es_yoyo=False
tabla_de_simbolos=[]
ll1.arbol.imprimirArbol(ll1.arbolito)
funcion_actual=None
funcion_actual_aux=None

def comprobar_duplicado(valor,linea):
  for x in reversed(tabla_de_simbolos):
    if x.lexema==valor and (x.tipo=="mision" or x.tipo == "variable"):
      print("Error en línea "+ str(linea) + ": " + x.lexema + " ya fue declarado")
      break

def comprobar_existencia(valor,tipo,linea):
  encontrado=False
  for x in reversed(tabla_de_simbolos):
    if x.lexema==valor:
      encontrado=True
      break
  if encontrado==False:
    print("Error en línea "+ str(linea) + ": Llamaste a la " + tipo + " " + valor + ", pero no fue declarada")


def verificar_declaracion_variable(arbol):
  comprobar_duplicado(arbol.hijos[1].token.value,arbol.hijos[1].token.lineno)
  tabla_de_simbolos.append(simbolo(arbol.hijos[1].token,arbol.hijos[1].token.value,"variable",
  arbol.hijos[1].token.lexpos,arbol.hijos[1].token.lineno,funcion_actual))

def insertar_parametros(arbol):
  if arbol.elemento=="Y":
    tabla_de_simbolos.append(simbolo(arbol.hijos[1].token,arbol.hijos[1].token.value,
    "variable",arbol.hijos[1].token.lexpos,arbol.hijos[1].token.lineno,funcion_actual))
  for x in arbol.hijos:
    insertar_parametros(x)

def verificar_mision(arbol):
  global funcion_actual
  global funcion_actual_aux
  comprobar_duplicado(arbol.hijos[1].token.value,arbol.hijos[1].token.lineno)
  tabla_de_simbolos.append(simbolo(arbol.hijos[1].token,arbol.hijos[1].token.value,"mision",
  arbol.hijos[1].token.lexpos,arbol.hijos[1].token.lineno,"global"))
  funcion_actual=arbol.hijos[1].token.value
  funcion_actual_aux=funcion_actual
  if arbol.hijos[3].hijos[0]!="''":
    insertar_parametros(arbol.hijos[3])

def verificar_asignacion_de_variable(arbol):
  comprobar_existencia(arbol.hijos[0].token.value,"variable",arbol.hijos[0].token.lineno)
  tabla_de_simbolos.append(simbolo(arbol.hijos[0].token,arbol.hijos[0].token.value,"asignacion",
  arbol.hijos[0].token.lexpos,arbol.hijos[0].token.lineno,funcion_actual))

def verificar_llamada_de_variable(arbol):
  comprobar_existencia(arbol.hijos[0].token.value,"variable",arbol.hijos[0].token.lineno)

def verificar_llamada_de_mision(arbol):
  comprobar_existencia(arbol.hijos[0].token.value,"mision",arbol.hijos[0].token.lineno)

def eliminar_scope(scope):
  imprimir_tds(tabla_de_simbolos)
  print("")
  for item in reversed(tabla_de_simbolos):
    if item.scope == scope:
      tabla_de_simbolos.pop(tabla_de_simbolos.index(item))
  imprimir_tds(tabla_de_simbolos)
  print("")

def verificar_scope_llama(arbol):
  for subarbol in arbol.hijos:
    if subarbol.elemento=="FuncionPrincipal":
      verificar_scope(subarbol)

def verificar_scope(arbol):
  global funcion_actual
  global n
  global funcion_actual_aux
  global es_yoyo

  if arbol.elemento == "FuncionPrincipal":
    funcion_actual="llama"
    funcion_actual_aux="llama"
  
  if arbol.elemento == "yoyo":
    es_yoyo=True
  
  if len(arbol.hijos)>0 and arbol.hijos[0].elemento=="mision":
    n=0
    verificar_mision(arbol)
  
  if arbol.elemento == "DeclaracionVariable":
    verificar_declaracion_variable(arbol)
  
  if (arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias") and arbol.hijos[0].elemento=="identificador"and arbol.hijos[1].hijos[0].elemento=="igual":
    verificar_asignacion_de_variable(arbol)
  
  if (arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias" or arbol.elemento =="Tx") and arbol.hijos[0].elemento=="identificador"and arbol.hijos[1].hijos[0].elemento=="pizquierdo":
    verificar_llamada_de_mision(arbol)
  
  if arbol.elemento == "Tx" and arbol.hijos[0].elemento == "identificador" and arbol.hijos[1].hijos[0].elemento == "''":
    verificar_llamada_de_variable(arbol)
  
  if arbol.elemento == "Sentencias" and arbol.hijos[0].elemento=="lizquierdo":
    n=n+1
    funcion_actual= funcion_actual_aux + str(n)
  
  if arbol.elemento == "lderecho" and n==0:
    if es_yoyo==True:
      es_yoyo=False
    else:
      eliminar_scope(funcion_actual)

  if arbol.elemento == "lderecho" and n>0:
    if es_yoyo==True:
      es_yoyo=False
    else:
      n=n-1
      eliminar_scope(funcion_actual)
      if n!=0:
        funcion_actual= funcion_actual_aux + str(n)
      else:
        funcion_actual= funcion_actual_aux
  
  for subarbol in arbol.hijos:
    if subarbol.elemento!="FuncionPrincipal":
      verificar_scope(subarbol)

verificar_scope(ll1.arbolito)
print("Scope Llama")
verificar_scope_llama(ll1.arbolito)
print("Final")
imprimir_tds(tabla_de_simbolos)
\end{lstlisting}
\newpage
\centerline{Código de ejemplo}
\begin{lstlisting}
mision saludar(numero x, numero y){
  numero y=3
  numero x=2
  {
    numero z=1
    y=1+x
  }
  devuelve z
}
llama(){
  despedir()
  saludar()
  holis()
  numero x=1
  x=1
  yoyo(x<=1){
    x=2
  }
  {
    x=2
  }
  mostrar (x)
}
mision despedir(){
  numero y=2
  mostrar("Adios")
}
\end{lstlisting}
\centerline{Evidencia de ejecución}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth,keepaspectratio]{img/analizador_semantico1.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}

\end{document}